<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Web Portofolio | Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- button -->
    <style>
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 100px; /* Rounded corners */
      }

      #myBtn:hover {
        background-color: #000; /* Add a dark-grey background on hover */
      }
      button {
        color: white;
        text-decoration: none;
        font-size: 25px;
        border: none;
        background: none;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
      }

      button::before {
        margin-left: auto;
      }

      button::after,
      button::before {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        transition: 0.5s;
      }

      button:hover::after,
      button:hover::before {
        width: 100%;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand">Home</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Header-->

      <header class="bg-dark py-5">
        <div class="container px-5">
          <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <button>
                  <h1
                    class="display-5 fw-bolder text-white mb-2 user-select-none"
                  >
                    Hi, Namaku Dzaky
                  </h1>
                </button>
                <br /><br />
                <p
                  align="justify"
                  class="lead fw-normal text-white-50 mb-4 user-select-none"
                >
                  Aku seorang siswa bangku SMA yang memiliki cita-citaku sebagai
                  programer terutama di bidang game developing
                </p>
                <p
                  align="justify"
                  class="lead fw-normal text-white-50 mb-4 user-select-none"
                >
                  Aku juga memiliki beberapa hobi yang seru seperti Bermain
                  Game, Nonton Anime, dan Belajar Coding
                </p>
                <p
                  align="justify"
                  class="lead fw-normal text-white-50 mb-4 user-select-none"
                >
                  Web Portofolio dari Bootstrap ini merupakan web pertamaku
                  setelah mempelajari penggunaan HTML, CSS, dan Bootstrap dan
                  kedepannya aku akan semakin giat bejalar lebih dalam tentang
                  dunia pemrograman agar dapat menggapai cita-citaku
                </p>
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                ></div>
              </div>
            </div>

            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
              <!-- 600 x 400-->
              <img
                class="img-fluid rounded-3 my-5 user-select-none"
                src="assets/gambar/gambar.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </header>

      <!-- About section one-->
      <section id="hobi" class="py-5 bg-white">
        <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6">
              <img
                class="img-fluid rounded mb-5 mb-lg-0"
                src="assets/gambar/fotobersama1.jpg"
                alt="..."
              />
            </div>
            <div class="col-lg-6">
              <h2 class="fw-bolder text-dark">Hallo Bang</h2>
              <br />
              <p align="justify" class="lead fw-normal text-muted mb-0">
                Saat ini aku sedang duduk di bangku SMA tepatnya di MAN 1 Jember
                sebuah sekolah agama negeri yang di dalamnya terdapat berbagai
                program yang menarik untuk di pilih seperti yang ku ikuti
                Keterampilan Komputer dan kedepannya akan ku usahahakan sebuah
                Universitas impianku yang ada di Surabaya yakni Institut
                Teknologi Sepuluh November dengan jurusan Teknik Informatika.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer-->

      <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
          <div
            class="row align-items-center justify-content-between flex-column flex-sm-row"
          >
            <div class="col-auto">
              <div class="small m-0 text-white">
                Copyright &copy; My Website 2024
              </div>
            </div>
            <div class="col-auto">
              <a class="link-light small" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </footer>

      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <!-- JavaScript untuk scroll button -->
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
      </script>

      <!-- JavaScript untuk navbar -->
      <script>
        // Mengambil elemen navbar
        var navbar = document.querySelector(".navbar");

        // Fungsi untuk menambahkan atau menghapus kelas 'scrolled' pada navbar
        function checkScroll() {
          if (window.scrollY > 0) {
            navbar.classList.add("scrolled");
          } else {
            navbar.classList.remove("scrolled");
          }
        }

        // Menambahkan event listener untuk memanggil fungsi checkScroll saat pengguna menggulir
        window.addEventListener("scroll", checkScroll);
      </script>
    </main>
  </body>
</html>
